version = 1

; (Optional) This section provides global settings shared across all presets.
; If the same key is defined in a specific preset, it will override the value in this global section.
[*]
n-gpu-layers = -1
ctx-size = 262144
mmap = false
prio = 3
no-context-shift = true
context-shift = 0
no-kv-offload = true
no-warmup = true
kv-unified = true
batch-size = 4096
ubatch-size = 1024
flash-attn = true
jinja = true
threads = 16
log-verbosity = 3
no-slots = false
parallel = 4
; Set to -1 to ensure the GPU sleeps when not in use
sleep-idle-seconds = -1
; Use 8-bit KV Cache to save massive RAM for 96GB setup
cache-type-k = q8_0
cache-type-v = q8_0
kv-unified = false
spec-type = ngram-map-k
chat-template-kwargs = "{\"enable_thinking\": false}"
threads = 8

cache-type-k-draft = q8_0
cache-type-v-draft = q8_0

draft-max = 64
draft-min = 5

cache-prompt = true
slot-save-path = /llama.cpp/slots
lookup-cache-static = /llama.cpp/lookup_cache_static.bin
lookup-cache-dynamic = /llama.cpp/lookup_cache_dynamic.bin

temp = 1.0
repeat-penalty = 1.1
top-p = 0.95
min-p = 0.01
