version = 1

; (Optional) This section provides global settings shared across all presets.
; If the same key is defined in a specific preset, it will override the value in this global section.
[*]
n-gpu-layers = -1
ctx-size = 524288
keep = 115375
mmap = false
mlock = false
prio = 3
context-shift = false
no-kv-offload = true
no-warmup = true
kv-unified = true
batch-size = 4096
ubatch-size = 512
cont-batching = true
flash-attn = true
jinja = true
threads = 16
log-verbosity = 3
no-slots = false
parallel = 1
sleep-idle-seconds = -1
cache-type-k = q4_0
cache-type-v = q4_0
spec-type = ngram-map-k
chat-template-kwargs = "{\"enable_thinking\": false}"
threads = 8
rope-freq-base = 1750000
rope-freq-scale = 0.5

cache-type-k-draft = q4_0
cache-type-v-draft = q4_0

draft-max = 64
draft-min = 5

swa-full = true
cache-prompt = true
cache-reuse = 4
slot-save-path = /llama.cpp/slots
lookup-cache-static = /llama.cpp/lookup_cache_static.bin
lookup-cache-dynamic = /llama.cpp/lookup_cache_dynamic.bin

temp = 1.0
repeat-penalty = 1.1
top-p = 0.95
min-p = 0.01
